html,
body {
  margin: 0;
}

.header {
  display: grid;
  grid-template-areas:
    "header"
    "hero"
    "info"
    "recomendation"
    "callToAction"
    "footer";
}
.top {
  grid-area: header;
  position: fixed;
  width: 100%;
  display: flex;
  background-color: white;
  height: 80px;
  justify-content: space-between;
}

.logo {
  filter: invert(80%);
  margin-left: 50px;
  height: 70px;
}
.nav {
  display: flex;
  gap: 20px;
  margin-right: 50px;
  align-items: center;
}

.link {
  text-decoration: none;
  color: black;
  font-weight: 600;
  font-size: large;
}
.apply-button {
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-size: large;
  text-decoration: none;
}

.hero {
  grid-area: hero;
  background-image: url(./pictures/chas-academy-hero-homepage.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
  min-height: 750px;
  padding-top: 200px;
}

h1 {
  font-size: 85px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
}
.h2 {
  font-size: 20px;
  font-family: "Roboto Condensed", sans-serif;
  font-weight: 500;
  padding-bottom: 10px;
}
.info {
  background-color: blue;
  min-height: 750px;
}
.recomendation {
  background-color: red;
  min-height: 750px;
}
.callToAction {
  background-color: green;
  min-height: 400px;
}
.footer {
  background-color: yellow;
  min-height: 400px;
}
